<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pong</title>
	
	<style type="text/css">
	html {
		height: 100%;
	}
	body {
		margin: auto;
		display: block;
		text-align: center;
		height: 100%;
	}
	#gamecanvas {
		margin: auto;
		background-color: #000000;
		display: block;
		width: 100%;
		height: 100%;
	}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script type="text/javascript">

	var canvas;
	var ctx;

	var playerName;
	var serverName;
	var statusText = "-";
	var inGame = false;

	var cursorSpeed = 5;
	var cursorHeight = 20; //Actually half cursor height

	var leftVerticalPos = 0;
	var rightVerticalPos = 0;
	var ballX = 0;
	var ballY = 0;
	var ballVelocityX = 0;
	var ballVelocityY = 0;

	var upKeyDown = false;
	var downKeyDown = false;

	var lastBallXSpeed = 0;
	var lastBallYSpeed = 0;
	var gotBallUpdate = false;

	var sendCycle = true;
	var socket;

	var menuLoop;
	var gameLoop;

	$(window).ready(function() 
	{
		//Get canvas
		canvas = document.getElementById("gamecanvas");

		//Prepare values
		ctx = canvas.getContext("2d");

		leftVerticalPos = canvas.height / 2;
		rightVerticalPos = canvas.height / 2;

		statusText = "Please enter your name";
		menuLoop = window.setInterval(drawMenu, 13);
	});

	function startGame()
	{
		//Read player name
		playerName = $("#namefield").val();
		serverName = $("#serverfield").val();

		if(playerName == "" || serverName == "")
		{
			alert("Please enter name and server!");
			return;
		}

		//Remove header and change to black background
		$(".header").remove();
		statusText = "Connecting...";

		//Try to connect to the server
		socket = new WebSocket(serverName);
		socket.onopen = connected;
		socket.onmessage = message;
		socket.onerror = error;
	}

	function connected()
	{
		socket.send("name" + playerName);
		setInfoText("Connected, waiting for message from server.");
	}

	function message(m)
	{
		console.log(m.data);

		if(strStartsWith(m.data, "wait"))
		{
			//Stop drawing the game (if we were drawing it before) and display wait message
			statusText = "Waiting for second player.";
			inGame = false;
			window.clearInterval(gameLoop);
			menuLoop = window.setInterval(drawMenu, 13);
			console.log("l|stopped game");
		}
		else if(strStartsWith(m.data, "ball"))
		{
			//Start drawing the game instead of the menu
			if(!inGame)
			{
				inGame = true;
				window.clearInterval(menuLoop);
				gameLoop = window.setInterval(updateGame, 13);
				console.log("l|started game");
			}

			//Set ball position and save speed
			balldata = m.data.substring(4).split("|");
			ballX = parseInt(balldata[0]);
			ballY = parseInt(balldata[1]);
			lastBallXSpeed = parseInt(balldata[2]) / 2;
			lastBallYSpeed = parseInt(balldata[3]) / 2;
			gotBallUpdate = true;
		}
		else if(strStartsWith(m.data, "pos"))
		{
			posdata = m.data.substring(3);
			rightVerticalPos = parseInt(posdata);
		}
		else if(strStartsWith(m.data, "score"))
		{
			
		}
	}

	function error(e)
	{
		setInfoText("Error: " + e);
	}

	function updateGame()
	{
		if(upKeyDown)
			leftVerticalPos -= cursorSpeed;

		if(downKeyDown)
			leftVerticalPos += cursorSpeed;

		if(leftVerticalPos < cursorHeight / 2)
			leftVerticalPos = cursorHeight / 2;

		if(leftVerticalPos > canvas.height - cursorHeight / 2)
			leftVerticalPos = canvas.height - cursorHeight / 2;
		
		//We didn't get an update from the server, pretend the ball is moving straight
		if(!gotBallUpdate)
		{
			ballX += lastBallXSpeed;
			ballY += lastBallYSpeed;
		}
		gotBallUpdate = false;

		//Send cursor position every second update
		if(sendCycle)
		{
			socket.send("pos" + leftVerticalPos);
		}
		sendCycle = !sendCycle;

		draw();
	}

	function draw()
	{
		//Clear canvas
		ctx.beginPath();
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		//Draw center line
		ctx.moveTo(canvas.width / 2, 0);
		ctx.lineTo(canvas.width / 2, canvas.height);
		ctx.lineWidth = 10;
		ctx.strokeStyle = "#FFFFFF";
		ctx.stroke();

		//Draw left cursor
		ctx.moveTo(100, leftVerticalPos - cursorHeight);
		ctx.lineTo(100, leftVerticalPos + cursorHeight);
		ctx.strokeStyle = "#FFFFFF";
		ctx.lineWidth = 6;
		ctx.stroke();

		//Draw right cursor
		ctx.moveTo(canvas.width - 100, rightVerticalPos - cursorHeight);
		ctx.lineTo(canvas.width - 100, rightVerticalPos + cursorHeight);
		ctx.strokeStyle = "#FFFFFF";
		ctx.lineWidth = 6;
		ctx.stroke();

		//Draw ball
		ctx.moveTo(ballX, ballY - 3);
		ctx.lineTo(ballX, ballY + 3);
		ctx.strokeStyle = "#FFFFFF";
		ctx.lineWidth = 6;
		ctx.stroke();
	}

	function drawMenu()
	{
		//Clear canvas
		ctx.beginPath();
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		//Draw status
		ctx.font = "30px Arial";
		ctx.fillStyle = "white";
		ctx.fillText(statusText, 10, 100);
	}

	$(document).keydown(function (event) 
	{
		if(event.keyCode == 87)
			upKeyDown = true;

		if(event.keyCode == 83)
			downKeyDown = true;
	});

	$(document).keyup(function (event) 
	{
		if(event.keyCode == 87)
			upKeyDown = false;

		if(event.keyCode == 83)
			downKeyDown = false;
	});

	function strStartsWith(str, prefix) {
	    return str.indexOf(prefix) === 0;
	}

	function setInfoText(txt)
	{
		$("#output").text(txt);
	}
	</script>
</head>

<body>
	<h1 class="header">SuperPong</h1>
	<form>
		<p class="header">Server: <input id="serverfield" type="text" size="16" maxlength="64" value="ws://theasuro.de:42096"></p>
		<p class="header">Name: <input id="namefield" type="text" size="16" maxlength="16"></p>
		<p class="header"><input type="button" onclick="startGame();" value="OK"></p>
	</form>
	<canvas id="gamecanvas" width="1280" height="720"></canvas>
	<p id="output" class="header">-</p>
</body>
</html>